<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
<style>

    

    .question{
       font-size: 24px;
       margin-left:50%;
       margin-top: 30px;
       font-family: 'Kaushan Script', cursive;
       color: #333333 ;
      
    }

    .invitation{
        font-size:30px;
       margin-left:48%;
       margin-top: 30px;
       color: #333333 ;
       font-family: 'Montserrat', sans-serif;
    }

        .line{
            background-color:#F38181 ;
            height: 4px;
            width: 60px;
            margin-left:51%;
            margin-top:24px;
            text-align: center;
        }

        .intro{
            text-align: center;
            margin-top: 40px;
            font-family: 'Roboto', sans-serif;
            color: #B6B6B6 ;
            font-size: 15px;
            text-align: center;
        }

        .first-worker{
            width:500px;
            height:650px;
            margin-left:250px;
            margin-top:50px;
            display: inline-block;
        }

        .first-worker-Julia{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:450px;
            color: #333333;
        }

        .Julia-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-left:300px;
        }

        .second-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1000px;
            top:-691px;
        }

        .second-worker-Maryanna{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left:1170px;
            margin-top:-690px;
            color: #333333;
        }

        .Maryanna-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            top:10px;
            left:1050px;
        }

        .third-worker{
            width:500px;
            height:650px;
            display: inline-block;
            position: relative;
            left:1750px;
            top:-691px;
        }

        .third-worker-Katlin{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #333333;
            margin-left:1955px;
            margin-top:-690px;
        }

        .Katlin-description{
            color:#B6B6B6;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            position: relative; 
            top:10px;
            left:1875px;
        }

        .footer{
            font-size: 14px;
            color:#333333;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            top:50px;
        }

        .Laaqiq{
            color:#F38181;
            margin-top:-18px;
            margin-left:260px;
        }

       .email{
           background-color: #B6B6B6;
           width: 230px;
           height: 39px;
           font-family: Roboto;
           font-size: 14px;
           color:#ffff;
           position: relative;
           left: 2000px;
           top:100px;
       }

       .button{
        width: 150px;
        height: 40px;
        position: relative;
        background-color: #95E1D3;
        left:2230px;
        top:43px;
        font-family: Montserrat;
        color: #ffff;
       } 

</style>
</head>
<body>
   <divc class="header">
    <div class="question">Who we are</div>
        <div class="invitation"> Meet our team</div>
    <div class="line"></div>

    <div class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
   </div>
  
<div>
   
    <img class="first-worker" src="https://i.pinimg.com/564x/02/54/20/0254207ae3d9ab3e5852a2e2b58b702f.jpg" alt="">
    <div class="first-worker-Julia">Julia Miller</div>
    <div class="Julia-description">You will never find a better photographer then her!</div>
   
    <img class="second-worker" src="https://i.pinimg.com/564x/d0/c2/0e/d0c20eabc89ce5132854f4843ab3c2f4.jpg" alt="">
    <div class="second-worker-Maryanna">Maryanna Jhonson</div>
    <div class="Maryanna-description">She is the most creative graphic disigner on planet Earth.</div>

    <img class="third-worker" src="https://i.pinimg.com/564x/a3/4a/a9/a34aa98fce60cb4c23686771c8d47e79.jpg" alt="">
    <div class="third-worker-Katlin"> Katlin Smith</div>
    <div class=" Katlin-description">Katlin is a VERY good project meneger</div>
</div>
     <hr >
     
     <div class="email">Your Email...</div>
     <div class="footer">© 2016 MoGo free PSD template by <div class="Laaqiq"> Laaqiq </div> </div>

     <button class="button">subscribe</button>

</body>
</html>